<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="love,">










<meta name="description" content="[TOC] Sustainable IT outsourcing success ：Let enterprise architecture Be your guide 可持续IT外包的成功: 让企业架构成为您的指南简单总结本文探讨了IT外包与企业架构之间的关系。一篇之前的文章描述了架构成熟的四个阶段(业务孤岛business silos、标准化技术standardized technology、合">
<meta name="keywords" content="love">
<meta property="og:type" content="article">
<meta property="og:title" content="reading_6 Sustainable IT outsourcing success">
<meta property="og:url" content="http://yoursite.com/2019/06/19/reading-6/index.html">
<meta property="og:site_name" content="叶藏">
<meta property="og:description" content="[TOC] Sustainable IT outsourcing success ：Let enterprise architecture Be your guide 可持续IT外包的成功: 让企业架构成为您的指南简单总结本文探讨了IT外包与企业架构之间的关系。一篇之前的文章描述了架构成熟的四个阶段(业务孤岛business silos、标准化技术standardized technology、合">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/12/VWCRhV.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/12/VWZ7Yd.md.png">
<meta property="og:updated_time" content="2019-06-19T13:17:26.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="reading_6 Sustainable IT outsourcing success">
<meta name="twitter:description" content="[TOC] Sustainable IT outsourcing success ：Let enterprise architecture Be your guide 可持续IT外包的成功: 让企业架构成为您的指南简单总结本文探讨了IT外包与企业架构之间的关系。一篇之前的文章描述了架构成熟的四个阶段(业务孤岛business silos、标准化技术standardized technology、合">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/12/VWCRhV.md.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/19/reading-6/">






  <title>reading_6 Sustainable IT outsourcing success | 叶藏</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶藏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">水，音乐，呼吸；</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-love">
          <a href="/love" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            love
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/19/reading-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangTW">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/yezang.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶藏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">reading_6 Sustainable IT outsourcing success</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-19T21:08:15+08:00">
                2019-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="Sustainable-IT-outsourcing-success-：Let-enterprise-architecture-Be-your-guide-可持续IT外包的成功-让企业架构成为您的指南"><a href="#Sustainable-IT-outsourcing-success-：Let-enterprise-architecture-Be-your-guide-可持续IT外包的成功-让企业架构成为您的指南" class="headerlink" title="Sustainable IT outsourcing success ：Let enterprise architecture Be your guide 可持续IT外包的成功: 让企业架构成为您的指南"></a>Sustainable IT outsourcing success ：Let enterprise architecture Be your guide 可持续IT外包的成功: 让企业架构成为您的指南</h1><h2 id="简单总结"><a href="#简单总结" class="headerlink" title="简单总结"></a>简单总结</h2><p>本文探讨了<strong>IT外包</strong>与<strong>企业架构</strong>之间的关系。一篇之前的文章描述了架构成熟的四个阶段(业务孤岛business silos、标准化技术standardized technology、合理化流程rationalized process和业务模块化business modularity)。在这篇文章中，我们得出结论：有三个不同的<strong>外包安排(outsourcing arrangements)</strong>来支持一个状态到另一个状态的转化。如下所示：</p>
<ul>
<li>1 从第一阶段(业务孤岛)过渡到第二阶段(标准化技术)的公司可以使用战略伙伴关系形式的外包来支持自己的过度。供应商可以在定义、实施、运营和更新标准化技术方面其带头作用。以便客户不需要投资开发这些技能。</li>
<li>2 从第二阶段的企业架构(标准化技术)过渡到第三阶段(合理化过程)的公司可以从外包的联合采购联盟形式中获益。与客户保持密切合作关系的供应商可以帮助实施技术变更以支持技术变更以支持新的业务流程。</li>
<li>3 从第三阶段(合理化流程)过渡到第四阶段(业务模块化)的公司可以从外包的交易交换形式中收益。</li>
</ul>
<h2 id="The-interplay-of-enterprise-architecture-and-outsourcing-企业架构与外包的相互作用"><a href="#The-interplay-of-enterprise-architecture-and-outsourcing-企业架构与外包的相互作用" class="headerlink" title="The interplay of enterprise architecture and outsourcing(企业架构与外包的相互作用)"></a>The interplay of enterprise architecture and outsourcing(企业架构与外包的相互作用)</h2><p>在实践中，外包-特别是IT外包-将成本节约和可变的人员配置作为目标。把重点放在节约成本上试恰当的。++为了使用IT提高业务表现，公司必须学会管理其IT成本和确保其可靠地运营。++，然后公司就可以进一步进行更有战略性的IT投资。</p>
<p>为了从<strong>管理成本</strong>转变为<strong>战略性IT投资</strong>，<strong>企业架构</strong>是企业IT基础架构和业务流程功能的组织逻辑，可以满足企业对业务流程集成和标准化需求。<strong>IT外包</strong>则可以帮助企业去实施企业架构，以此改善业务流程。这样做可以使企业更接近未来高绩效组织的愿景。</p>
<h2 id="Enterprise-architecture-maturity"><a href="#Enterprise-architecture-maturity" class="headerlink" title="Enterprise architecture maturity"></a>Enterprise architecture maturity</h2><p>传统上大多数公司都已经建立了系统来解决狭义的当前业务需求(我觉得之所以说狭义是因为当时的系统只能解决当时的问题，并没有对可能遇到的问题做一个整合和总结)，公司通常需要在原始系统中没有预料到的系统之间进行协调，这就有很多的弊端(系统中断、数据完整性丢失、IT维护成本高、新系统响应慢)。</p>
<p>目前企业设计<strong>企业架构</strong>就是为了解决之前遗留系统的问题。之前的研究发现：++企业在构建其企业架构的过程中经历了四个成熟阶段、每个阶段都会逐步增加IT对企业的战略价值++，如下图所示<br><a href="https://imgchr.com/i/VWCRhV" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/12/VWCRhV.md.png" alt="VWCRhV.md.png"></a></p>
<ul>
<li>1 业务孤岛：公司将IT应用于特定业务需求，从而提供本地最佳业务解决方案。</li>
<li>2 标准化技术：公司建立标准化的中央技术基础设施，以减少交付和支持业务解决方案的成本和时间。</li>
<li>3 合理化流程：其中公司构建基于IT过程的基础，代表其核心运营并且依赖于共享和标准化业务流程或数据或者两者都有。</li>
<li>4 业务模块化：公司在核心流程的基础上构建即插即用流程(内部外部构建均可)</li>
</ul>
<p>根据上图我们可以看到企业架构成熟阶段的进展。在第一阶段：公司只点了在本地职能，产品线或区域内实施IT支持流程的准则。在第二阶段：在各个IT支持的流程之间共享标准化的基础架构服务。在第三阶段，公司采用规范的业务流程，通过大型的打包系统，将公司范围的门户或者其他工具实现企业范围的数据和流程共享。在第四阶段，公司开始关注标准化接口，以便他们可以轻松定制行业标准和组件。</p>
<p><strong>企业架构成熟度为理解公司如何战略性的使用IT提供了强大的视角</strong>。虽然公司可以在所有四个阶段从IT中产生商业价值，但是随着各个阶段的上升，IT的战略影响也在不断增加。在这个过程要注意两件事：</p>
<ul>
<li>企业不能跳过任何一个阶段，每个阶段都涉及技术和组织变革，要为下一个阶段做准备。任何尝试跳过某个阶段的公司都失败了。</li>
<li>我们研究的大公司每个阶段平均需要五年</li>
</ul>
<h2 id="Three-Sustainable-Outsourcing-Arrangements-三种可持续外包安排"><a href="#Three-Sustainable-Outsourcing-Arrangements-三种可持续外包安排" class="headerlink" title="Three Sustainable Outsourcing Arrangements(三种可持续外包安排)"></a>Three Sustainable Outsourcing Arrangements(三种可持续外包安排)</h2><p>客户可能处于多种原因吧IT和IT支持的业务外包出去，这些原因包括：降低成本(超过70%)、可变容量(几乎90%)、风险缓解，流程再造。有不同的外包方法，在我们的研究中，我们确定了<strong>三种可能的可持续的外包安排</strong>，每一个都在企业架构方面发挥不同的作用。</p>
<ul>
<li>1 当供应商(提供外包服务)承担几乎全部的客户运行责任时，就存在<strong>战略合作伙伴关系</strong>。这种伙伴关系有助于客户从架构成熟度的第一阶段(业务孤岛)过渡到第二阶段(标准化技术)，<strong>因为供应商可以在定义、实施、操作和更新标准技术环境方面起带头作用。客户无需投资开发这些技能，而是可以专注于IT战略和政策</strong>。</li>
<li>2 当客户和供应商整合资源并共同承担项目或运营的责任时，就存在一个<strong>联合采购联盟(co-sourcing alliance)</strong>，这种联盟有助于客户从架构成熟度的第二阶段(标准化阶段)过渡到第三阶段(合理化过程)，因为<strong>和客户保持密切合作关系的供应商可以帮助实施新技术来支持新的业务流程，而客户可以专注于转型的变革管理方面</strong>。</li>
<li>3 当供应商代表客户执行定义明确，可重复的IT流程或IT支持业务时，就存在<strong>交易所交易(a transaction exchange)</strong>，这种交换有助于客户从架构成熟度的第三阶段(合理化流程)过渡到第四阶段(业务模块化)，因为<strong>事务交换是获取即插即用的行业标准组件的低成本手段</strong>。<blockquote>
<p>之后的部分就是针对上面提出的<em>战略合作伙伴关系</em>、<em>联合采购联盟(co-sourcing alliance)</em>、<em>交易所交易(a transaction exchange)</em> 这三个外包安排分别进行阐述，并分别举例说明。</p>
</blockquote>
</li>
</ul>
<p>除了帮助公司向更高的成熟度转化，反过来，具有更高成熟度的公司也可以更好的利用这些外包形式。每种外包的主要特征如下图所示：</p>
<h2 id><a href="#" class="headerlink" title></a><a href="https://imgchr.com/i/VWZ7Yd" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/12/VWZ7Yd.md.png" alt="VWZ7Yd.md.png"></a></h2><h2 id="Strategic-Partnerships-战略伙伴关系"><a href="#Strategic-Partnerships-战略伙伴关系" class="headerlink" title="Strategic Partnerships(战略伙伴关系)"></a>Strategic Partnerships(战略伙伴关系)</h2><p>IT外包交易通常旨在客户和供应商之间成为战略伙伴关系。</p>
<blockquote>
<p>在战略伙伴关系中，供应商需要提供一整套的运营服务。</p>
</blockquote>
<p>战略伙伴关系给客户公司带来的好处包括：成本节约(主要优势)，更高质量的服务，更严格的IT流程，the opportunity to monetize intangible assets，重新关注IT运营管理能力和公司核心竞争力的能力。</p>
<p>战略伙伴关系给供应商除了带来利润外，还可以进一步深化他们独特的专业知识和最佳实践。</p>
<h3 id="Campbell-Soup公司：战略伙伴关系"><a href="#Campbell-Soup公司：战略伙伴关系" class="headerlink" title="Campbell Soup公司：战略伙伴关系"></a>Campbell Soup公司：战略伙伴关系</h3><hr>
<h2 id="Co-sourcing-Alliances-联合采购联盟"><a href="#Co-sourcing-Alliances-联合采购联盟" class="headerlink" title="Co-sourcing Alliances(联合采购联盟)"></a>Co-sourcing Alliances(联合采购联盟)</h2><p>与战略伙伴关系相比，联合采购联盟并不视图阶段区分各方责任的界限。相反，客户和供应商一起承担责任。联合采购联盟通常有一组常设团队或项目团队组成，这些团队由客户和供应商人员共同组成。另一种形式的联合采购联盟是一种提供持续服务的合资企业。</p>
<p>客户对联合采购的兴趣源于根据需求获得相应的知识和管理专业知识的愿望。供应商通过与不同的客户合作建立<strong>可转移的项目管理，行业和流程专业知识</strong>，然后根据客户需求转移专业知识以满足客户的需求。</p>
<p>联合采购联盟不像战略伙伴关系那样具有风险，在我们的研究中，63%的客户认为他们的联盟是成功的。<strong>联合采购联盟在帮助客户实施从第二阶段到第三阶段过渡的主要业务流程变更方面具有特别重要的价值</strong>。</p>
<h3 id="陶氏化学公司：一个联合采购联盟"><a href="#陶氏化学公司：一个联合采购联盟" class="headerlink" title="陶氏化学公司：一个联合采购联盟"></a>陶氏化学公司：一个联合采购联盟</h3><hr>
<h2 id="a-transaction-exchange-交易所交易"><a href="#a-transaction-exchange-交易所交易" class="headerlink" title="a transaction exchange(交易所交易)"></a>a transaction exchange(交易所交易)</h2><p>交易所交易有时被称为“外包任务(outtasking)”，包括外包特定的端到端的服务，例如桌面配置、帮助台、大型机处理和备份\灾难恢复。许多IT支持的业务流程(如工资单、应付账款处理和旅行服务)都是使用欧冠交易所交易进行外包的。与战略合作伙伴关系一样，交易所交易的外包执行流程为供应商提供了明确的责任。</p>
<p>成功的交易所交换的客户会产生比较低的管理费用，因为浙西额交易不涉及昂贵的定制，旷日持久的合同谈判或客户干扰供应商如何执行流程。</p>
<p>交易所交换比其他两种外包安排更令人满意。在我们的调查中，90%受访者认为他们的交易所交易是成功的。客户在这个过程中有三个关键指标：<strong>获得最佳实践、可变容量的可用性、将管理重点转向核心功能的能力</strong>，而供应商则通过开发最佳实践、自动化作业或建立独特的资产和专业知识来降低成本来满足这几个需求。</p>
<h3 id="eFunds：交易所交易供应商"><a href="#eFunds：交易所交易供应商" class="headerlink" title="eFunds：交易所交易供应商"></a>eFunds：交易所交易供应商</h3><hr>
<h2 id="外包的好处"><a href="#外包的好处" class="headerlink" title="外包的好处"></a>外包的好处</h2><p>下表总结了IT外包和企业架构成熟的关系：</p>
<table>
<thead>
<tr>
<th>成熟阶段</th>
<th>业务孤岛</th>
<th>标准化技术</th>
<th>合理化过程</th>
<th>商业模块化</th>
</tr>
</thead>
<tbody>
<tr>
<td>IT交付(IT Deliverable)</td>
<td>为即时业务需求构建解决方案</td>
<td>构建标准化平台以支持业务解决方案</td>
<td>根据需要，将核心操作和标准化流程和数据联系起来</td>
<td>即插即用的IT支持的业务流程组件</td>
</tr>
<tr>
<td>需要组织变革</td>
<td>适应特定业务流程的自动化</td>
<td>共享基础设施</td>
<td>明确业务流程和数据的责任</td>
<td>适当采用行业标准流程</td>
</tr>
<tr>
<td>推荐外包安排</td>
<td>有限的交易所交易</td>
<td>战略伙伴关系</td>
<td>联合采购联盟</td>
<td>交易所交易</td>
</tr>
<tr>
<td>供应商贡献</td>
<td>将最佳实践应用于专业流程</td>
<td>引入技术标准和严格的IT流程</td>
<td>提供有关集成和标准化技术的专业知识</td>
<td>制定行业标准的最佳实践和有效的交付方法</td>
</tr>
</tbody>
</table>
<h3 id="处于企业架构第一或第二阶段的公司使用外包"><a href="#处于企业架构第一或第二阶段的公司使用外包" class="headerlink" title="处于企业架构第一或第二阶段的公司使用外包"></a>处于企业架构第一或第二阶段的公司使用外包</h3><p>除了一些独立的业务流程，第一和第二阶段的公司发现很难提取连贯的流程用交易所交易代替。他们的系统和他们支持的业务流程捆绑在一起。即使是一个共同采购联盟，如果专注于项目交付，也往往会加强而不是缓解孤岛。</p>
<h3 id="处于企业架构第三阶段的公司使用外包"><a href="#处于企业架构第三阶段的公司使用外包" class="headerlink" title="处于企业架构第三阶段的公司使用外包"></a>处于企业架构第三阶段的公司使用外包</h3><p>当公司进入第三阶段架构(合理化流程)时，依然能够继续从战略伙伴关系中获利。此外，他们可能会发现<strong>共同采购联盟有助于他们实施支持整个企业标准业务流程和数据所需的新技术</strong>。</p>
<p>在第三阶段，公司引入企业资源规划系统、客户关系管理系统、供应链管理系统或集成的本土系统来连接其核心业务。供应商可以为此阶段提供技术专业知识，业务流程设计技能和项目管理支持。使客户能够领导转型的组织部分。</p>
<h3 id="处于企业架构第四阶段的公司使用外包"><a href="#处于企业架构第四阶段的公司使用外包" class="headerlink" title="处于企业架构第四阶段的公司使用外包"></a>处于企业架构第四阶段的公司使用外包</h3><p>很少有公司能够到达第四阶段(业务模块化)，但IT在模块化业务环境中的作用以及初具规模。许多公司已经提取并外包了选择流程。供应商会发现通过交易所交易来提供他们的服务变得很有吸引力。</p>
<p>当交易所交易提供商可以为许多客户提供标准流程时，他们可以提供更好的价值主张。<br>一个企业架构的成熟是一个学习的过程。外包可以成为一种很有价值的学习工具。管理层应该做到以下几点：</p>
<ul>
<li>认识您的企业架构成熟度阶段</li>
<li>实施外包安排的组合</li>
<li>给公司引入适当的行业最佳实践(introduce appropriate industry best practice)</li>
</ul>
<p>随着客户学习推动有价值的标准化，供应商了解行业标准也可以是大量公司收益。他们的相互学习可以带来可持续的相互利益。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><strong>企业架构</strong>是企业IT基础架构和业务流程功能的组织逻辑，可以满足企业对业务流程集成和标准化需求。<ul>
<li>一共有四个成熟度的企业结构 </li>
</ul>
</li>
<li><strong>IT外包</strong>可以帮助企业去实施企业架构，以此改善业务流程。<ul>
<li>一共有三个不同的IT外包安排，对应四个企业结构中的三个转化(一到二，二到三，三到四)</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/love/" rel="tag"># love</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/19/reading-5/" rel="next" title="reading_5 Very Large Information System Challenge">
                <i class="fa fa-chevron-left"></i> reading_5 Very Large Information System Challenge
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/yezang.gif" alt="ZhangTW">
            
              <p class="site-author-name" itemprop="name">ZhangTW</p>
              <p class="site-description motion-element" itemprop="description">breath、music、keep hydrated and love</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZtwZx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gsbyztw@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sustainable-IT-outsourcing-success-：Let-enterprise-architecture-Be-your-guide-可持续IT外包的成功-让企业架构成为您的指南"><span class="nav-number">1.</span> <span class="nav-text">Sustainable IT outsourcing success ：Let enterprise architecture Be your guide 可持续IT外包的成功: 让企业架构成为您的指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单总结"><span class="nav-number">1.1.</span> <span class="nav-text">简单总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-interplay-of-enterprise-architecture-and-outsourcing-企业架构与外包的相互作用"><span class="nav-number">1.2.</span> <span class="nav-text">The interplay of enterprise architecture and outsourcing(企业架构与外包的相互作用)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enterprise-architecture-maturity"><span class="nav-number">1.3.</span> <span class="nav-text">Enterprise architecture maturity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Three-Sustainable-Outsourcing-Arrangements-三种可持续外包安排"><span class="nav-number">1.4.</span> <span class="nav-text">Three Sustainable Outsourcing Arrangements(三种可持续外包安排)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.5.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Strategic-Partnerships-战略伙伴关系"><span class="nav-number">1.6.</span> <span class="nav-text">Strategic Partnerships(战略伙伴关系)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Campbell-Soup公司：战略伙伴关系"><span class="nav-number">1.6.1.</span> <span class="nav-text">Campbell Soup公司：战略伙伴关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Co-sourcing-Alliances-联合采购联盟"><span class="nav-number">1.7.</span> <span class="nav-text">Co-sourcing Alliances(联合采购联盟)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#陶氏化学公司：一个联合采购联盟"><span class="nav-number">1.7.1.</span> <span class="nav-text">陶氏化学公司：一个联合采购联盟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-transaction-exchange-交易所交易"><span class="nav-number">1.8.</span> <span class="nav-text">a transaction exchange(交易所交易)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eFunds：交易所交易供应商"><span class="nav-number">1.8.1.</span> <span class="nav-text">eFunds：交易所交易供应商</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外包的好处"><span class="nav-number">1.9.</span> <span class="nav-text">外包的好处</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#处于企业架构第一或第二阶段的公司使用外包"><span class="nav-number">1.9.1.</span> <span class="nav-text">处于企业架构第一或第二阶段的公司使用外包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处于企业架构第三阶段的公司使用外包"><span class="nav-number">1.9.2.</span> <span class="nav-text">处于企业架构第三阶段的公司使用外包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处于企业架构第四阶段的公司使用外包"><span class="nav-number">1.9.3.</span> <span class="nav-text">处于企业架构第四阶段的公司使用外包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.10.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangTW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count"></span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WX4FBXXFKE4F",
    "geolocation": "enabled",
    "position": "top-right",
    "margin": "10px 10px",
    "language": "zh-chs",
    "unit": "c",
    "theme": "chameleon",
    "uid": "UDD5CB353E",
    "hash": "0cc7e12d6fa13fb44dd4732a8039cb01"
});
tpwidget("show");</script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
