<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pytorch,">










<meta name="description" content="autograd  To stop a tensor from tracking history, you can call .detach() to detach it from the computation history, and to prevent future computation from being tracked.   To prevent tracking history">
<meta name="keywords" content="pytorch">
<meta property="og:type" content="article">
<meta property="og:title" content="测试博客1">
<meta property="og:url" content="http://yoursite.com/2019/03/21/测试博客1/index.html">
<meta property="og:site_name" content="叶藏">
<meta property="og:description" content="autograd  To stop a tensor from tracking history, you can call .detach() to detach it from the computation history, and to prevent future computation from being tracked.   To prevent tracking history">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-22T11:59:31.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测试博客1">
<meta name="twitter:description" content="autograd  To stop a tensor from tracking history, you can call .detach() to detach it from the computation history, and to prevent future computation from being tracked.   To prevent tracking history">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/21/测试博客1/">






  <title>测试博客1 | 叶藏</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶藏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">水，音乐，呼吸；</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-love">
          <a href="/love" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            love
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/21/测试博客1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangTW">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/yezang.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶藏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">测试博客1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-21T15:32:26+08:00">
                2019-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DeepLearning/" itemprop="url" rel="index">
                    <span itemprop="name">DeepLearning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="autograd"><a href="#autograd" class="headerlink" title="autograd"></a>autograd</h3><hr>
<blockquote>
<p>To stop a tensor from tracking history, you can call .detach() to detach it from the computation history, and to prevent future computation from being tracked.</p>
</blockquote>
<blockquote>
<p>To prevent tracking history (and using memory), you can also wrap the code block in with torch.no_grad():. This can be particularly helpful when evaluating a model because the model may have trainable parameters with requires_grad=True, but for which we don’t need the gradients.</p>
</blockquote>
<blockquote>
<p>There’s one more class which is very important for autograd implementation - a Function.</p>
</blockquote>
<blockquote>
<p>Tensor and Function are interconnected and build up an acyclic graph, that encodes a complete history of computation. Each tensor has a .grad_fn attribute that references a Function that has created the Tensor (except for Tensors created by the user - their grad_fn is None).</p>
</blockquote>
<blockquote>
<p>If you want to compute the derivatives, you can call .backward() on a Tensor. If Tensor is a scalar (i.e. it holds a one element data), you don’t need to specify any arguments to backward(), however if it has more elements, you need to specify a gradient argument that is a tensor of matching shape.</p>
</blockquote>
<p>You can also stop autograd from tracking history on Tensors with .requires_grad=True by wrapping the code block in with torch.no_grad():</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span>(x.requires_grad)</span><br><span class="line"><span class="keyword">print</span>((x ** <span class="number">2</span>).requires_grad)</span><br><span class="line"></span><br><span class="line">with torch.no_grad():</span><br><span class="line">    <span class="keyword">print</span>((x ** <span class="number">2</span>).requires_grad)</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Out:</span></span><br><span class="line"></span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="literal">False</span></span><br></pre></td></tr></table></figure>
<h3 id="neural-network"><a href="#neural-network" class="headerlink" title="neural network"></a>neural network</h3><hr>
<p>简单记录一下pipeline：</p>
<ul>
<li>定义网络，这包括<ul>
<li>定义网络结构</li>
<li>定义前向传播</li>
</ul>
</li>
<li>处理数据，调用backward</li>
<li>定义loss</li>
<li>更新参数</li>
</ul>
<hr>
<ul>
<li>梯度下降前要先清空梯度缓冲区</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">net</span><span class="selector-class">.zero_grad</span>()</span><br></pre></td></tr></table></figure>
<ul>
<li>torch.nn只支持 mini-batches，也就是说，输入必须是mini-batch of samples，不能是一个单独的sample<ul>
<li>单独的sample 可以通过input.unsqueeze(0),给强行加一个 假的batch维度。 </li>
</ul>
</li>
</ul>
<p>可以通过以下代码看下loss是如何创建出来的<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">print</span><span class="params">(<span class="string">'loss 的层级---------&gt;'</span>)</span></span></span><br><span class="line">last_fn = loss<span class="selector-class">.grad_fn</span>    #创建loss的function</span><br><span class="line">while last_fn:</span><br><span class="line">    print(last_fn)</span><br><span class="line">    last_fn = last_fn<span class="selector-class">.next_functions</span>[<span class="number">0</span>][<span class="number">0</span>]  #不断找上一层function</span><br></pre></td></tr></table></figure></p>
<h3 id="training-a-classifier"><a href="#training-a-classifier" class="headerlink" title="training a classifier"></a>training a classifier</h3><hr>
<h4 id="关于数据"><a href="#关于数据" class="headerlink" title="关于数据"></a>关于数据</h4><p>对于<strong>image、text、audio或video</strong>类型的data，可以使用使用<strong>标准python库</strong>将数据加载成<em>numpy array</em>的格式，再把<em>array</em>转化为<em>tensor</em>。</p>
<p>具体的，对于</p>
<ul>
<li>image类型使用库包括：Pillow，OpenCV</li>
<li>audio类型使用库包括：scipy，librosa</li>
<li>text类型使用库包括：NLTK、SpaCy、或者直接用python逐行读取</li>
</ul>
<p>尤其是在<strong>vision</strong>这一块，创建了专门的库<strong><em>torchvision</em></strong>，包括：</p>
<ul>
<li>常用数据集的data loader</li>
<li>图像数据集的 data transformers<blockquote>
<p><a href="https://pypi.org/project/torchvision/0.1.8/" target="_blank" rel="noopener">torchvision的安装问题。</a></p>
</blockquote>
</li>
</ul>
<p>tutorial里使用 <strong>CIFAR 10</strong> 数据集，该数据集包括<strong>10</strong>个标注类别，每张图像的size为3 <em> 32 </em> 32</p>
<h4 id="具体过程"><a href="#具体过程" class="headerlink" title="具体过程"></a>具体过程</h4><ol>
<li>loading and <strong>normalizing</strong> CIFAR 10</li>
</ol>
<p>这里首先的操作是</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">transform = transforms.Compose(</span><br><span class="line">    [transforms.ToTensor(),</span><br><span class="line">     transforms.Normalize((<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>), (<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>))])</span><br></pre></td></tr></table></figure>
<p>官网的说明是</p>
<blockquote>
<p>The output of torchvision datasets are PILImage images of range [0, 1]. We transform them to Tensors of normalized range [-1, 1].</p>
</blockquote>
<p>那么如何理解呢？（这里可以参考<a href="https://blog.csdn.net/tfygg/article/details/73251721" target="_blank" rel="noopener">【pytorch】图像基本操作</a>、<a href="https://www.jianshu.com/p/8da9b24b2fb6" target="_blank" rel="noopener">超简单！pytorch入门教程（四）：准备图片数据集</a>）</p>
<p>。。。。貌似只是大概理解了，transforms.ToTensor()是把一个图片0-255转化为0-1的数，然后transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))是把tensor归一化为[-1, +1]的范围内，但是这一个函数的具体使用方法还<strong>不是很懂，这里标记一下</strong></p>
<blockquote>
<p>transforms.Normalize使用如下公式进行归一化：<br>channel=（channel-mean）/std</p>
</blockquote>
<p>也就是说，转化到[0, 1]范围后，减去0.5再除以0.2，相当于乘以2就变成了[-1,1],就这么简单？？</p>
<p>再来看一下unnormalize的过程：是不是除以2再加0.5.。。。。。emmm 果然是，那么这里的括号中有3个参数应该就是对应每一个channel吧（待验证</p>
<p>再看这一句，在unnormalize的过程中，具体函数为：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">imshow</span><span class="params">(img)</span></span><span class="symbol">:</span></span><br><span class="line">    img = img / <span class="number">2</span> + <span class="number">0</span>.<span class="number">5</span>     <span class="comment"># unnormalize</span></span><br><span class="line">    npimg = img.numpy()</span><br><span class="line">    plt.imshow(np.transpose(npimg, (<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>)))</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<p>那么这一句plt.imshow(np.transpose(npimg, (1, 2, 0)))是什么用呢？？？</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torchvision<span class="selector-class">.utils</span><span class="selector-class">.make_grid</span>(images)</span><br></pre></td></tr></table></figure>
<p>这一句什么用？</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dataiter = iter(trainloader)</span><br><span class="line">images, labels = dataiter.next()</span><br></pre></td></tr></table></figure>
<p>这两句就是出4个图？注:每张图片的大小是3 <em> 32 </em> 32</p>
<ol start="2">
<li>Define a Convolutional Neural Network<br>这里在定义网络的过程中有一个问题：</li>
</ol>
<p>torch.nn.MaxPool2d()和torch.nn.functional.MaxPool2d()有什么区别呢？为什么这里的写法和之前的不一样</p>
<ol start="3">
<li><p>Define a Loss function and optimizer</p>
</li>
<li><p>train a network</p>
</li>
</ol>
<p>这里有一句</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="selector-tag">i</span>, data <span class="keyword">in</span> enumerate(trainlodader, <span class="number">0</span>)：</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>这里括号里的0是什么意思</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>):</span><br><span class="line">    running_loss = <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">for</span> i, data <span class="keyword">in</span> enumerate(trainloader, <span class="number">0</span>):</span><br><span class="line">        inputs, <span class="built_in">labels</span> = data</span><br><span class="line">        </span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        </span><br><span class="line">        outputs = net(inputs)</span><br><span class="line">        loss = criterion(outputs, <span class="built_in">labels</span>)</span><br><span class="line">        loss.backward()</span><br><span class="line">        optimizer.<span class="keyword">step</span>()</span><br><span class="line">        </span><br><span class="line">        running_loss += loss.item()</span><br><span class="line">        <span class="keyword">if</span> i <span class="symbol">%</span> <span class="number">500</span> == <span class="number">499</span>:</span><br><span class="line">            <span class="built_in">print</span>('[%d, %5d] loss: %3f' <span class="symbol">%</span> (epoch+<span class="number">1</span>, i+<span class="number">1</span>, running_loss/<span class="number">2000</span>))</span><br><span class="line">            running_loss = <span class="number">0.0</span></span><br></pre></td></tr></table></figure>
<p><strong>！！！原文中的优化过程是这样的：epoch有两次，说明是在总的training data的5w的数据上整体优化两次</strong></p>
<p><strong>每一次中，通过for i, data in enumerate(trainloader, 0):从trainloder中提取一个batch size的数据（也就是4个）</strong></p>
<blockquote>
<p>由于总共的数据有5w个，一个batch-size是4个的话，就一共有12500个mini-batch</p>
</blockquote>
<p><strong>然后对这一个batch的4个数据做一次动量SGD更新参数，后面的输出指的是，每2000个mini-batch输出一个平均loss（也就是每8000个数据）</strong></p>
<h3 id="OPTIONAL-DATA-PARALLELISM"><a href="#OPTIONAL-DATA-PARALLELISM" class="headerlink" title="OPTIONAL: DATA PARALLELISM"></a>OPTIONAL: DATA PARALLELISM</h3><p>一句比较通用的代码</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">device = torch.device(<span class="string">"cuda:0"</span> <span class="keyword">if</span> torch<span class="selector-class">.cuda</span><span class="selector-class">.is_available</span>() <span class="keyword">else</span> <span class="string">"cpu"</span>)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pytorch/" rel="tag"># pytorch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/yezang.gif" alt="ZhangTW">
            
              <p class="site-author-name" itemprop="name">ZhangTW</p>
              <p class="site-description motion-element" itemprop="description">breath、music、keep hydrated and love</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZtwZx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gsbyztw@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#autograd"><span class="nav-number">1.</span> <span class="nav-text">autograd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#neural-network"><span class="nav-number">2.</span> <span class="nav-text">neural network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#training-a-classifier"><span class="nav-number">3.</span> <span class="nav-text">training a classifier</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于数据"><span class="nav-number">3.1.</span> <span class="nav-text">关于数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体过程"><span class="nav-number">3.2.</span> <span class="nav-text">具体过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OPTIONAL-DATA-PARALLELISM"><span class="nav-number">4.</span> <span class="nav-text">OPTIONAL: DATA PARALLELISM</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangTW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count"></span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
