<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="love,">










<meta name="description" content="assignment 11. 要求three parts part A 给定网站 启发式评估(Heuristic evaluation) part B 同part A网站 对三个task进行 认知走查(Cognitive Walkthrough) part C 对这两种方法(启发式评估&amp;amp;认知走查)进行批判性反思，想想每种方法的优势和局限性  2. 相关资料[1] 启发式评估[2] 认知走查">
<meta name="keywords" content="love">
<meta property="og:type" content="article">
<meta property="og:title" content="Assignment_1">
<meta property="og:url" content="http://yoursite.com/2019/04/02/Assignment1/index.html">
<meta property="og:site_name" content="叶藏">
<meta property="og:description" content="assignment 11. 要求three parts part A 给定网站 启发式评估(Heuristic evaluation) part B 同part A网站 对三个task进行 认知走查(Cognitive Walkthrough) part C 对这两种方法(启发式评估&amp;amp;认知走查)进行批判性反思，想想每种方法的优势和局限性  2. 相关资料[1] 启发式评估[2] 认知走查">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2137574-8d32f45482571228.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/960/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2137574-3db450a39d587baa.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/960/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2137574-7c70f4115aec8a9d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/960/format/webp">
<meta property="og:updated_time" content="2019-04-02T13:50:53.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Assignment_1">
<meta name="twitter:description" content="assignment 11. 要求three parts part A 给定网站 启发式评估(Heuristic evaluation) part B 同part A网站 对三个task进行 认知走查(Cognitive Walkthrough) part C 对这两种方法(启发式评估&amp;amp;认知走查)进行批判性反思，想想每种方法的优势和局限性  2. 相关资料[1] 启发式评估[2] 认知走查">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2137574-8d32f45482571228.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/960/format/webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/02/Assignment1/">






  <title>Assignment_1 | 叶藏</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶藏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">水，音乐，呼吸；</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-love">
          <a href="/love" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            love
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/02/Assignment1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangTW">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/yezang.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶藏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Assignment_1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-02T21:45:37+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="assignment-1"><a href="#assignment-1" class="headerlink" title="assignment 1"></a>assignment 1</h3><h4 id="1-要求three-parts"><a href="#1-要求three-parts" class="headerlink" title="1. 要求three parts"></a>1. 要求three parts</h4><ul>
<li>part A 给定网站 启发式评估(Heuristic evaluation)</li>
<li>part B 同part A网站 对三个task进行 认知走查(Cognitive Walkthrough)</li>
<li>part C 对这两种方法(启发式评估&amp;认知走查)进行<strong>批判性反思</strong>，想想每种方法的优势和局限性</li>
</ul>
<h4 id="2-相关资料"><a href="#2-相关资料" class="headerlink" title="2. 相关资料"></a>2. 相关资料</h4><p><a href="https://www.jianshu.com/p/6fcc8ea3288b" target="_blank" rel="noopener">[1] 启发式评估</a><br><br><a href="https://www.jianshu.com/p/cf270d8d0b3f" target="_blank" rel="noopener">[2] 认知走查法整理</a><br><br><a href="http://www.everyinch.net/index.php/user_zou1/" target="_blank" rel="noopener">[3] 用户研究——认知走查法概述</a><br><br><a href="http://www.woshipm.com/user-research/584456.html" target="_blank" rel="noopener">[4] 易混淆的两个概念——启发式评估 VS 认知走查</a><br><br><a href="https://www.zhihu.com/question/22082450/answer/27450148/" target="_blank" rel="noopener">[5] zhihu 启发式评估具体怎么操作?</a><br><br><a href="https://zhuanlan.zhihu.com/p/23875356" target="_blank" rel="noopener">[6] zhihu 原型测试的方法之启发式评估（Heutistic Evaluation）和认知过程走查法（Cognitive Walkthrough）</a><br><br><a href="https://cloud.tencent.com/developer/news/334587" target="_blank" rel="noopener">[7] 认知走查、启发式评估、可用性测试傻傻分不清？</a></p>
<h4 id="3-知识总结"><a href="#3-知识总结" class="headerlink" title="3. 知识总结"></a>3. 知识总结</h4><p><strong>启发式评估</strong><br><br>启发式评估最先由Jakob Nielsen提出，主要是让3-5位可用性专家来评估界面设计是否符合公认的可用性准则（比如著名的Nielsen<strong>可用性十原则</strong>）以及存在的可用性问题。<br><br><br>在设计早期阶段使用启发式评估，可以节省招募用户的时间和金钱成本，尽早发现问题。<strong>有两点需要注意</strong>：<strong>第一</strong>，每位评估者需要独立完成评估，之后才可以互相讨论，目的是确保评估过程不受他人干扰。<strong>第二</strong>，专家基于可用性准则进行评估，但毕竟会受自身经验影响，发现的问题可能不是真实用户在意的问题。</p>
<p><strong>认知走查</strong><br><br>认知走查最早由Lewis等人提出，即以用户的视角在界面上完成一些详细的任务，并检查是否可以完成这些任务，以及任务过程中存在的问题。认知走查基于学习和使用的认知模型（cognitive model of learning and use），即用户是通过完成任务而不是使用手册来学习这个系统，因此更关注任务细节。<br><br><br>在迭代设计早期，认知走查可以更快更节省成本地排查界面设计问题。<strong>有两点需要注意</strong>：<strong>第一</strong>，评估者虽然是以用户的视角来评估，但并不是真正的用户。当然，这也受制于产品或界面是否有完整的原型，如果还没有完整的原型，找用户来评估可能效果不理想。<strong>第二</strong>，最好找一组同职级的人来评估，如果一组人中存在上下级关系，可能会出现作秀或者随意评论等现象。</p>
<p><strong>自己总结</strong><br><br>所谓<strong>启发式评估</strong>，具体就是按照一个特定的可用性原则(Nielsen可用性十原则)衡量一个特定的界面，分析其中存在的问题。<br><br><br>而<strong>认知走查</strong>，具体就是通过<strong>分析用户的心理加工过程</strong>来评价用户界面的一种方法，最适用于界面设计的初期。分析者<strong>首先</strong>选择典型的界面任务，并为每一任务确定一个或多个正确的操作序列（sequence of actions ），<strong>然后</strong>走查用户在完成任务的过程中在什么方面出现问题并提供解释。分条来说：</p>
<ul>
<li>已经有一个原型或对于界面的详细描述。同时知道可能的用户是谁</li>
<li>选择产品所能支持的某个功能来进行评估。(作业中要求3个)</li>
<li>把用户在完成这个功能时所做的所有动作进述成一个令人可以信服的故事。为了使得这个故事可信，针对于用户所做的每一个动作，你必须要能够证明，根据用户的知识水平以及界面上的各种信息提示及反馈，用户做出该动作是合情合理的。<strong>认知走查的核心部分就是对假定的用户所采取的每一个动作进行质疑，看看它的发生是否合乎情理，我们可以从以下四个方面加以考虑：</strong><ul>
<li>第一、用户能否想到去做某个动作。 </li>
<li>第二、用户能否找到执行某个动作的控件在哪里。 </li>
<li>第三、用户能否看出操作控件可以产生他们想要的效果。</li>
<li>第四、在用户执行操作后，界面是否提供了适当的反馈，用户能否较好地理解这些反馈来有效地指导的后续的操作。<h6 id="认知走查只关注易用性"><a href="#认知走查只关注易用性" class="headerlink" title="认知走查只关注易用性"></a>认知走查只关注易用性</h6><img src="https://upload-images.jianshu.io/upload_images/2137574-8d32f45482571228.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/960/format/webp" alt="image"><br><img src="https://upload-images.jianshu.io/upload_images/2137574-3db450a39d587baa.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/960/format/webp" alt="image"><br><img src="https://upload-images.jianshu.io/upload_images/2137574-7c70f4115aec8a9d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/960/format/webp" alt="image"></li>
</ul>
</li>
</ul>
<h4 id="4-方法的优劣"><a href="#4-方法的优劣" class="headerlink" title="4.方法的优劣"></a>4.方法的优劣</h4><p>作为两种不同的评价技术，可以从技术实施情况(费用和是否易于操作)和评价内容(发现问题的数目、广度、严重度等)两方面加以考虑</p>
<h5 id="启发式评价-以下简称HE"><a href="#启发式评价-以下简称HE" class="headerlink" title="启发式评价(以下简称HE)"></a>启发式评价(以下简称HE)</h5><ul>
<li>HE不包括用户的测验和行为分析，缺乏证据而显得相对主管</li>
<li>测试结果很大程度上以来测试专家的经验，然而寻找一个测试经验丰富的专家并不容易</li>
<li>专家审查一遍你的系统 会导致在现实中不太可能发生的误报的产生</li>
<li>基于启发式方法所判断出的问题，在实践中不一定会导致负面的用户体验。</li>
</ul>
<h5 id="认知走查-以下简称CW"><a href="#认知走查-以下简称CW" class="headerlink" title="认知走查(以下简称CW)"></a>认知走查(以下简称CW)</h5><ul>
<li>CW解释的问题只有用户测试解释出来的40%多一点</li>
<li>CW过于冗长，考虑的低水平细节过多</li>
<li>CW提供不了高水平界面的设计观点</li>
<li><strong>CW分析者走查过程准备和分析阶段不可避免的要以自身做用户测试，很难确定用户意图(即如何更好的判断用户是否努力获得正确的结果)</strong></li>
<li>典型任务的选择比较难</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/love/" rel="tag"># love</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/running-blog3/" rel="next" title="running_blog3">
                <i class="fa fa-chevron-left"></i> running_blog3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/yezang.gif" alt="ZhangTW">
            
              <p class="site-author-name" itemprop="name">ZhangTW</p>
              <p class="site-description motion-element" itemprop="description">breath、music、keep hydrated and love</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZtwZx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gsbyztw@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#assignment-1"><span class="nav-number">1.</span> <span class="nav-text">assignment 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-要求three-parts"><span class="nav-number">1.1.</span> <span class="nav-text">1. 要求three parts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-相关资料"><span class="nav-number">1.2.</span> <span class="nav-text">2. 相关资料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-知识总结"><span class="nav-number">1.3.</span> <span class="nav-text">3. 知识总结</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#认知走查只关注易用性"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">认知走查只关注易用性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-方法的优劣"><span class="nav-number">1.4.</span> <span class="nav-text">4.方法的优劣</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#启发式评价-以下简称HE"><span class="nav-number">1.4.1.</span> <span class="nav-text">启发式评价(以下简称HE)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#认知走查-以下简称CW"><span class="nav-number">1.4.2.</span> <span class="nav-text">认知走查(以下简称CW)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangTW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count"></span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WX4FBXXFKE4F",
    "geolocation": "enabled",
    "position": "top-right",
    "margin": "10px 10px",
    "language": "zh-chs",
    "unit": "c",
    "theme": "chameleon",
    "uid": "UDD5CB353E",
    "hash": "0cc7e12d6fa13fb44dd4732a8039cb01"
});
tpwidget("show");</script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
