<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="love,">










<meta name="description" content="Assignment2-414一、CIO的职责作用有多大？或者说CIO的角色能起什么作用？ How effective is the CIO in his/her role?(effective 有效的；起作用的)  首席信息官(CIO)是负责一个公司信息技术和系统所有领域的高级官员。他们通过指导对信息技术的利用来支持公司的目标。CIO是一种新型的信息管理者。他（她）们不同于一般的信息技术部门或信">
<meta name="keywords" content="love">
<meta property="og:type" content="article">
<meta property="og:title" content="Assignment2-414">
<meta property="og:url" content="http://yoursite.com/2019/04/14/Assignment2-414/index.html">
<meta property="og:site_name" content="叶藏">
<meta property="og:description" content="Assignment2-414一、CIO的职责作用有多大？或者说CIO的角色能起什么作用？ How effective is the CIO in his/her role?(effective 有效的；起作用的)  首席信息官(CIO)是负责一个公司信息技术和系统所有领域的高级官员。他们通过指导对信息技术的利用来支持公司的目标。CIO是一种新型的信息管理者。他（她）们不同于一般的信息技术部门或信">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-14T09:46:47.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Assignment2-414">
<meta name="twitter:description" content="Assignment2-414一、CIO的职责作用有多大？或者说CIO的角色能起什么作用？ How effective is the CIO in his/her role?(effective 有效的；起作用的)  首席信息官(CIO)是负责一个公司信息技术和系统所有领域的高级官员。他们通过指导对信息技术的利用来支持公司的目标。CIO是一种新型的信息管理者。他（她）们不同于一般的信息技术部门或信">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/14/Assignment2-414/">






  <title>Assignment2-414 | 叶藏</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶藏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">水，音乐，呼吸；</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-love">
          <a href="/love" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            love
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/14/Assignment2-414/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangTW">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/yezang.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶藏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Assignment2-414</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-14T17:45:35+08:00">
                2019-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Assignment2-414"><a href="#Assignment2-414" class="headerlink" title="Assignment2-414"></a>Assignment2-414</h1><h2 id="一、CIO的职责作用有多大？或者说CIO的角色能起什么作用？"><a href="#一、CIO的职责作用有多大？或者说CIO的角色能起什么作用？" class="headerlink" title="一、CIO的职责作用有多大？或者说CIO的角色能起什么作用？"></a>一、CIO的职责作用有多大？或者说CIO的角色能起什么作用？</h2><blockquote>
<p>How effective is the CIO in his/her role?(effective 有效的；<strong>起作用的</strong>)</p>
</blockquote>
<p>首席信息官(CIO)是负责一个公司信息技术和系统所有领域的高级官员。他们通过指导对信息技术的利用来支持公司的目标。CIO是一种新型的信息管理者。他（她）们不同于一般的信息技术部门或信息中心的负责人，而是已经进入公司最高决策层，相当于副总裁或副经理地位的重要官员[3]。有关CIO的职责可以总结为以下4点[1]：</p>
<ul>
<li>战略层面<br>CIO的职责是挖掘企业信息资源、制定企业信息化战略、合理布局企业信息化、评估信息化对企业的价值等。信息资源规划是CIO的首要职责，信息化的第一步是信息资源规划而不是产品选型</li>
<li>执行层面<br>负责信息流、物流、资金流的整合，完成信息系统的选型实施，收集研究企业内外部的信息为决策提供依据。更为重要的是要担当起电子商务管理以及信息工程的监理工作。</li>
<li>变革层面<br>协助企业完成业务流程重组，运用信息管理技术重建企业的决策体系和执行体系，同时要对信息编码和商务流程统一标准。不仅要推动企业信息化的软硬环境优化，而且要为CEO当好参谋，与各高层管理者一起促进企业内外部商务环境的改善。</li>
<li>沟通层面<br>安排企业信息化方面的培训，发现信息运用的瓶颈，观察研究企业运作中的信息流及其作用。协调沟通上下级关系，打造优秀团队。</li>
</ul>
<p>CIO这个职位随着信息技术在企业应用需求的增加而出现，CIO的地位则随着信息技术在企业中的价值而提升。在一个企业中，CIO需要<strong>引导企业在信息社会中保持竞争优势</strong>，<strong>挖掘企业的信息资源</strong>，<strong>提高企业信息资源的价值</strong>，<strong>制定企业信息化战略</strong>，<strong>为企业信息化布局</strong>，<strong>维护企业信息化环境</strong>。[2]</p>
<h2 id="二、案例组织如何充分利用IT真正的潜力？"><a href="#二、案例组织如何充分利用IT真正的潜力？" class="headerlink" title="二、案例组织如何充分利用IT真正的潜力？"></a>二、案例组织如何充分利用IT真正的潜力？</h2><blockquote>
<p>How well is the case organization leveraging the true potential of IT?</p>
</blockquote>
<p>如何利用IT的潜力可以参考以下几点<u>(源资料是英文的熙熙如果你觉得有用你可以之间看参考4不用自己翻译)[4]</u>：</p>
<ul>
<li><p>信息流：</p>
<p>信息是所有组织的关键资源。所描述的信息可能是内部的、外部的、客观的或主观的。<strong>外部信息</strong>描述了组织周围的环境。<strong>客观信息</strong>描述了已知的事物。<strong>主观信息</strong>描述了当前未知的事物。利用信息技术，这三种类型的信息都可以简单地利用集中的数据中心来检索所有这些数据。一个组织中的信息可以向四个方向流动，包括信息的向上流动、信息的向下流动、信息的向外流动和信息的横向流动。</p>
</li>
<li><p>事务处理：</p>
<p>信息技术简化了事务处理过程。事务处理系统（TPS）是处理组织内发生的事务的系统。每个组织的核心都是IT系统，其主要角色是捕获事务信息，根据事务信息创建新信息。TPS将更新任何交易流程并将该信息存储在数据库中，因此组织中的任何相关方都可以通过互联网的集中信息存储网络访问该信息。</p>
</li>
<li><p>决策支持：</p>
<p>决策支持系统（DSS）是一个高度灵活和交互式的IT系统，设计用于在问题没有结构化时支持决策。DSS与人工智能系统协同工作，帮助工人通过联机分析过程（OLAP）创建信息，以促进需要大量努力和分析的决策任务。</p>
</li>
<li><p>工作组支持：</p>
<p>由于信息技术有助于创建一个信息共享环境，工作人员可以轻松地在不同部门之间进行协商，而不会出现任何中断。他们可以使用电子邮件、文本聊天服务来查询与工作中给定任务相关的某些内容。有了工作组支持系统，小组决策变得更容易。</p>
</li>
<li><p>执行支持：</p>
<p>执行信息系统（EIS）是一个交互式管理信息系统（MIS），它与决策支持系统和人工智能相结合，帮助管理者识别和解决问题和机遇。EIS允许经理从不同角度查看信息。然而，它也为管理者提供了灵活性，可以轻松地创建更多的视图，以便更好地了解手头的问题或机会。</p>
</li>
<li><p>数据管理：</p>
<p>在数据库软件的帮助下，组织将其所有相关数据存储在数据库中。此基础结构可以在内部或外部时进行设计。内部集中系统只能在组织中访问，而外部集中系统允许使用远程（IP）Internet协议地址或域名从组织外部访问数据。在这种情况下，员工或经理可以使用公司网站通过密码访问相关的公司数据。这些数据不会公开给公众和搜索引擎。</p>
</li>
<li><p>通信：</p>
<p>信息技术在通信技术的发展中占有重要地位。像电子邮件这样的服务使组织内外的沟通变得容易和第一。现在，days电子邮件通信是每个组织使用的默认通信技术。沟通是企业发展的重要工具，拥有先进的沟通工具，员工和经理可以轻松地在组织中做出有益的决策。</p>
</li>
</ul>
<h2 id="三、案例研究策略：为案例组织的数字化转型开发一个IT规划过程。IT提供了哪些机会？您将如何解决案例研究分析中提出的问题？"><a href="#三、案例研究策略：为案例组织的数字化转型开发一个IT规划过程。IT提供了哪些机会？您将如何解决案例研究分析中提出的问题？" class="headerlink" title="三、案例研究策略：为案例组织的数字化转型开发一个IT规划过程。IT提供了哪些机会？您将如何解决案例研究分析中提出的问题？"></a>三、案例研究策略：为案例组织的数字化转型开发一个IT规划过程。IT提供了哪些机会？您将如何解决案例研究分析中提出的问题？</h2><blockquote>
<p>Case Study Strategy: Develop an IT Planning process for the case organization’s digital transformation. What opportunities does IT provide? How will you address the issues raised in the case study analysis?</p>
</blockquote>
<h2 id="四、reference"><a href="#四、reference" class="headerlink" title="四、reference"></a>四、reference</h2><p>[1] <a href="https://baike.baidu.com/item/%E9%A6%96%E5%B8%AD%E4%BF%A1%E6%81%AF%E5%AE%98/2512517?fromtitle=CIO&amp;fromid=349906" target="_blank" rel="noopener">百度百科 首席信息官</a></p>
<p>[2] <a href="https://blog.csdn.net/Johnson_hejun/article/details/3239577" target="_blank" rel="noopener">CIO的职责、条件及价值</a></p>
<p>[3] <a href="https://zhidao.baidu.com/question/1957987340886518100.html" target="_blank" rel="noopener">国内外CIO的职责,作用和区别</a></p>
<p>[4] <a href="https://www.useoftechnology.com/impact-information-technology-organization/" target="_blank" rel="noopener">IMPACT OF INFORMATION TECHNOLOGY IN AN ORGANIZATION</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/love/" rel="tag"># love</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/Assignment1/" rel="next" title="Assignment_1">
                <i class="fa fa-chevron-left"></i> Assignment_1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/19/reading-1/" rel="prev" title="reading_1 The Evolution of the Organizational Architect">
                reading_1 The Evolution of the Organizational Architect <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/yezang.gif" alt="ZhangTW">
            
              <p class="site-author-name" itemprop="name">ZhangTW</p>
              <p class="site-description motion-element" itemprop="description">breath、music、keep hydrated and love</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZtwZx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gsbyztw@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Assignment2-414"><span class="nav-number">1.</span> <span class="nav-text">Assignment2-414</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、CIO的职责作用有多大？或者说CIO的角色能起什么作用？"><span class="nav-number">1.1.</span> <span class="nav-text">一、CIO的职责作用有多大？或者说CIO的角色能起什么作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、案例组织如何充分利用IT真正的潜力？"><span class="nav-number">1.2.</span> <span class="nav-text">二、案例组织如何充分利用IT真正的潜力？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、案例研究策略：为案例组织的数字化转型开发一个IT规划过程。IT提供了哪些机会？您将如何解决案例研究分析中提出的问题？"><span class="nav-number">1.3.</span> <span class="nav-text">三、案例研究策略：为案例组织的数字化转型开发一个IT规划过程。IT提供了哪些机会？您将如何解决案例研究分析中提出的问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、reference"><span class="nav-number">1.4.</span> <span class="nav-text">四、reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangTW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count"></span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
<script>tpwidget("init", {
    "flavor": "bubble",
    "location": "WX4FBXXFKE4F",
    "geolocation": "enabled",
    "position": "top-right",
    "margin": "10px 10px",
    "language": "zh-chs",
    "unit": "c",
    "theme": "chameleon",
    "uid": "UDD5CB353E",
    "hash": "0cc7e12d6fa13fb44dd4732a8039cb01"
});
tpwidget("show");</script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
